header{
    width: 100%;
    text-align: center;
}

.grid{
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 100%;
    align-content: center;
    justify-items: center;
    text-align: center;
}

body{
    background-color: orange;
    color: white;
    font-weight: 700;
    font-size: 1.2em;

}
img{
    

    transition: all 200ms ease-in-out;
}

.hover__scale:hover{
    transform: scale(1.15);
}

.hover__opacity:hover{
   opacity: 0.5;
}

.hover__extend-width:hover{
    transform: scaleX(2);
}

.hover__rotate:hover{
    transform: rotate(-1turn);
}

.hover__translate:hover{
    transform: translate(50%, 20%);
}

.hover__skew:hover{
    transform: skew(45deg, 20deg);
}

.hover__perspective:hover{
    transform: perspective(120px) rotateX(45deg);
}

.hover__rotateY:hover{
    transform: perspective(320px) rotateY(180deg);
}

.hover__rotateXOriginDiff:hover{
    transform-origin: 25% 25%;
    transform: rotateZ(-180deg);
}

.abso{
    margin-top: -9.6em;
}

.hover__3D{
    transition: transform 500ms cubic-bezier(.7,.01,.23,.99);
    transform: rotateX(0deg);
    transform-style: preserve-3d;
}
.hover__3D--off{
    transform: rotateX(0deg) translateZ(100px);
}

.hover__3D--on{
    transform: rotateX(90deg) translateZ(100px);
}


.hover__3D:hover{
    transform: rotateX(180deg);
}

@media (max-width: 1024px){
    .grid{
        display: inline-grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        width: 100%;
        align-content: center;
        justify-items: center;
        text-align: center;
    }
}

@media (min-width: 700){
    .grid{
        display: inline-grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 100%;
        align-content: center;
        justify-items: center;
        text-align: center;
    }
}